<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<div style="background-color:#ce9dd9"> </div>
	<head>
		<title>My website for class</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<body style="background-color:#981698">
        </body>

			<!-- Header -->
				<section id="header">
				<div style="background-color:#ce9dd9"> </div>
					<!-- Logo -->
					<div style="background-color:#ce9dd9">
						<h1><a href="index.html"> ~ Digital Writing ~ </a></h1>
					</div>

		     	<!-- Nav
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Sonic essay goes here</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
												<li><a href="#">Nisl sed aliquam</a></li>
												<li><a href="#">Dolore adipiscing</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>
-->
					<!-- Banner-->
	<div style="background-color:#ce9dd9">
						<section id="banner">
							<header>
								<h2>Navigating and Suriving Social Media</h2>
								<h3> What's it like being an influencer?
								</h3>

</div>
							</header>
						</section>


				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
<div style="background-color:#ce9dd9">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->

									<section>
										<header class="major">

<div style="background-color:#ce9dd9">
										</header>
										<div class="row">
											<div class="col-12 col-12-large col-14-large">
												<section class="box">
													<a href="#" class="image featured"><img src="images/lucypic3.jpeg"  alt="" /></a>

													<header>
														<h2>Hello There!</h2>

													</header>
													<h1>  I'm a uni student on her last leg of sanity. Before I lose the last of my marbles, I've made this handy site, dedicated to telling you a bit about mine and my sister's social media experinces. Now-a-days there's even filters for your dog! What's it like being an influencer? No idea! How do non-influencers beat the Insta algothrithm? Take a listen below to find out.</h1>
													<footer>

													</footer>
												</section>
											</div>



							</div>
							<div class="col-12">

								<!-- Blog -->
								<style>
								a:link, a:visited {
								  background-color: #7c48b4;
								  color: #ce9dd9;

								}


								</style>
									<section>
										<header class="major">
											<h2>The Content</h2>
										</header>
										<div class="col-4 col-6-medium col-12-small">
											<section class="box">
												<iframe width="40%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1019594590%3Fsecret_token%3Ds-ETrv3jchSCM&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jesenya-jacome" title="Jesenya" target="_blank" style="color: #cccccc; text-decoration: none;">Jesenya</a> · <a href="https://soundcloud.com/jesenya-jacome/audio-essay/s-ETrv3jchSCM" title="Audio Essay" target="_blank" style="color: #cccccc; text-decoration: none;">Audio Essay</a></div>
												<header>
													<h3>Audio Essay</h3>
												</header>
												<h1> Humble beginnings.</h1>
												<footer>
											<ul class="actions" >
										<li><a href="https://docs.google.com/document/d/1J5uIarz1D7A8MObZtdYQ6_o8EalxH-VXrh6-Io8Sa2M/edit?usp=sharing" target="_blank" rel="noreferrer noopener" class="button alt">Transcript</a></li>
													</ul>
												</footer>
											</section>
										</div>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<iframe <iframe width="610" height="410" src="https://www.youtube.com/embed/RwUJqlqsDdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<header>
														<h3>Video Essay</h3>
													</header>
													<h1> The hustle and bustle behind your local viral instagram account.</h1>
													<footer>
														<ul class="actions">
															<li><a href="https://docs.google.com/document/d/1qWmMzmO0b3F5JpFQuk76dxzmMi0KcoVaEOTQS_j41yo/edit?usp=sharing" target="_blank" rel="noreferrer noopener" class="button alt">Transcript</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										<h2>Where to find us!</h2>
									</header>
									<ul class="list">
										<li>
											<span class="list"><h3>instagram</h3></span>

											<h3>@_lashesbyjewels</h3>
										</li>
										<li>
											<span class="list"> <strong>.</strong></span>
											<h3><a > instagram</a></h3>
											<h3> @lucyfurrrrrrr</h3>
										</li>
										<li>
											<span class="list"> <strong>.</strong></span>
											<h2><a>email</a></h2>
											<h3> jesenyajacome@gmail.com</h3>
										</li>

									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2></h2>
									</header>
									<a href="#" class="image featured"><img src="images/pic of lucy1.jpeg" alt="" /></a>
									<p>
										This is <strong>Dopetrope</strong> a free, fully responsive HTML5 site template by
										<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a> It's released for free under
										the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for any personal or commercial project &ndash; just don't forget to credit us!
									</p>
									<footer>


								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
-->
	</body>
</html>
